# Fix color issues
set -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using "v" and "h"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Shift-arrow without prefix
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D

# Toggle status bar
bind C-b set-option -g status

setw -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "kristijanhusak/tmux-simple-git-status"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n "C-h" if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n "C-j" if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n "C-k" if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n "C-l" if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

bind-key -T copy-mode-vi "C-h" select-pane -L
bind-key -T copy-mode-vi "C-j" select-pane -D
bind-key -T copy-mode-vi "C-k" select-pane -U
bind-key -T copy-mode-vi "C-l" select-pane -R

# Bind C-\\ to last window (my preference over vim-tmux-navigator)
bind-key -n "C-\\" select-window -l

# Theme
# Kanagawa colors for Tmux
set -g @prefix_highlight_output_prefix ""
set -g @prefix_highlight_output_suffix ""

set -g mode-style "fg=#658594,bg=#2D4F67"
set -g message-style "fg=#658594,bg=#2D4F67"
set -g message-command-style "fg=#658594,bg=#2D4F67"
set -g pane-border-style "fg=#2D4F67"
set -g pane-active-border-style "fg=#658594"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#658594,bg=#1F1F28"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#658594,bg=#1F1F28,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight}#[fg=#2D4F67,bg=#1F1F28,nobold,nounderscore,noitalics] #[fg=#658594,bg=#2D4F67]#{simple_git_status}  CPU: #{cpu_percentage} RAM: #{ram_percentage}  #{battery_status_bg} #{battery_icon} #{battery_percentage}  %Y-%m-%d  %I:%M %p #[fg=#658594,bg=#2D4F67,nobold,nounderscore,noitalics]#[fg=#16161D,bg=#658594,bold] #h "

setw -g window-status-activity-style "underscore,fg=#7FB4CA,bg=#1F1F28"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7FB4CA,bg=#1F1F28"
setw -g window-status-format "#[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1F1F28,bg=#2D4F67,nobold,nounderscore,noitalics]#[fg=#658594,bg=#2D4F67,bold] #I  #W #F #[fg=#2D4F67,bg=#1F1F28,nobold,nounderscore,noitalics]"

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.tmux/plugins/tpm/tpm"
